version: "3.7"

services:
  app_proxy:
    image: morbz/docker-web-redirect:latest
    ports:
      - "3000:80"
    environment:
      - REDIRECT_TARGET="https://192.168.6.251:8006"
    restart: unless-stopped
