services:
  app_proxy:
    environment:
      APP_HOST: sparkles-redirector_server_1
      APP_PORT: 80

  server:
    image: morbz/docker-web-redirect:stable-alpine
    ports:
      - 8888:80   # Host port 8888 forwarded to container port 80
